Genome Name / Sample Name	Strain	IMG Genome ID
Acidovorax sp. CF301	CF301	2738543012
Acidovorax sp. CF316	CF316	2511231001
Acidovorax sp. OV235	OV235	2757320445
Acinetobacter sp. YR461	YR461	2615840642
Agromyces sp. CF514	CF514	2690315658
Agromyces sp. OV415	OV415	2757320520
Agromyces sp. OV429	OV429	2757320537
Agromyces sp. OV568	OV568	2757320573
Albidiferax sp. OV413	OV413	2615840603
Aminobacter sp. AP02	AP02	2738543024
Arthrobacter sp. CF158	CF158	2615840536
Arthrobacter sp. OK362	OK362	2609459768
Arthrobacter sp. OK909	OK909	2609459742
Arthrobacter sp. OV118	OV118	2609459726
Arthrobacter sp. OV407	OV407	2609459738
Arthrobacter sp. OV608	OV608	2687453691
Arthrobacter sp. YR096	YR096	2615840638
Asticcacaulis sp. CF398	CF398	2739367756
Bacillus sp. BC15	BC15	2615840537
Bacillus sp. BK006	BK006	2799112247
Bacillus sp. BK100	BK100	2799112227
Bacillus sp. BK245	BK245	2799112205
Bacillus sp. BK450	BK450	2799112266
Bacillus sp. OK048	OK048	2687453680
Bacillus sp. OK061	OK061	2615840539
Bacillus sp. OK077	OK077	2738543006
Bacillus sp. OK085	OK085	2738541295
Bacillus sp. OK634	OK634	2615840538
Bacillus sp. OK838	OK838	2687453793
Bacillus sp. OV166	OV166	2716885053
Bacillus sp. OV186	OV186	2738543017
Bacillus sp. OV194	OV194	2684622999
Bacillus sp. OV322	OV322	2693429828
Bacillus sp. OV752	OV752	2738541358
Bacillus sp. YR288	YR288	2716884857
Bacillus sp. YR331	YR331	2615840594
Bacillus sp. YR335	YR335	2738543010
Bosea sp. BK498	BK498	2799112242
Bosea sp. BK604	BK604	2795386121
Bosea sp. CF476	CF476	2757320442
Bosea sp. OK403	OK403	2609459641
Bradyrhizobium sp. BK707	BK707	2799112246
Bradyrhizobium sp. CF659	CF659	2609459633
Bradyrhizobium sp. OK095	OK095	2687453685
Bradyrhizobium sp. YR681	YR681	2511231028
Brevibacillus sp. BC25	BC25	2512564013
Brevibacillus sp. CF112	CF112	2510917027
Brevibacillus sp. OK042	OK042	2687453682
Caulobacter henricii CF287	CF287	2582581280
Caulobacter henricii OK261	OK261	2582581279
Caulobacter henricii YR570	YR570	2582581293
Caulobacter sp. AP07	AP07	2510917020
Caulobacter sp. BK020	BK020	2795386129
Caulobacter sp. OV484	OV484	2585428106
Cellvibrio sp. YR554	YR554	2738541276
Chitinophaga sp. CF118	CF118	2687453677
Chitinophaga sp. CF418	CF418	2609459644
Chitinophaga sp. OK723	OK723	2757320416
Chitinophaga sp. YR573	YR573	2690315653
Chitinophaga sp. YR627	YR627	2693429788
Chryseobacterium sp. CF284	CF284	2582581281
Chryseobacterium sp. CF299	CF299	2582581282
Chryseobacterium sp. CF314	CF314	2511231000
Chryseobacterium sp. CF356	CF356	2585428061
Chryseobacterium sp. CF365	CF365	2582581278
Chryseobacterium sp. OV259	OV259	2582581873
Chryseobacterium sp. OV279	OV279	2588253712
Chryseobacterium sp. OV705	OV705	2585428045
Chryseobacterium sp. OV715	OV715	2585428060
Chryseobacterium sp. YR005	YR005	2585428095
Chryseobacterium sp. YR203	YR203	2588254257
Chryseobacterium sp. YR221	YR221	2588254255
Chryseobacterium sp. YR459	YR459	2585428185
Chryseobacterium sp. YR460	YR460	2585428187
Chryseobacterium sp. YR477	YR477	2585428182
Chryseobacterium sp. YR480	YR480	2585428184
Chryseobacterium sp. YR485	YR485	2585428183
Chryseobacterium sp. YR561	YR561	2585428115
Citrobacter sp. YR018	YR018	2757320448
Cohnella sp. OV312	OV312	2757320417
Cohnella sp. OV330	OV330	2615840604
Collimonas sp. OK242	OK242	2609459735
Collimonas sp. OK307	OK307	2609459734
Collimonas sp. OK412	OK412	2609459736
Collimonas sp. OK607	OK607	2609459737
Cupriavidus sp. OV038	OV038	2609459743
Cupriavidus sp. OV096	OV096	2615840602
Cupriavidus sp. YR651	YR651	2615840592
Curtobacterium sp. YR515	YR515	2616644843
Devosia sp. YR412	YR412	2690315612
Duganella sp. BK054	BK054	2799112264
Duganella sp. BK701	BK701	2799112223
Duganella sp. CF402	CF402	2616644845
Duganella sp. CF458	CF458	2687453813
Duganella sp. CF517	CF517	2684623001
Duganella sp. GV023	GV023	2757320444
Duganella sp. GV032	GV032	2757320418
Duganella sp. GV038	GV038	2757320440
Duganella sp. GV039	GV039	2738543029
Duganella sp. GV046	GV046	2757320423
Duganella sp. GV053	GV053	2738541357
Duganella sp. GV066	GV066	2738543003
Duganella sp. GV067	GV067	2757320446
Duganella sp. GV083	GV083	2738541297
Duganella sp. GV089	GV089	2738543026
Duganella sp. OV458	OV458	2609459727
Duganella sp. OV510	OV510	2684623000
Dyadobacter sp. SG02	SG02	2609459762
Dyella sp. OK004	OK004	2609459631
Dyella sp. YR388	YR388	2739367700
Elizabethkingia sp. YR191	YR191	2738543014
Elizabethkingia sp. YR214	YR214	2738541273
Ensifer sp. AP48	AP48	2757320415
Ensifer sp. OV372	OV372	2609459711
Ensifer sp. YR511	YR511	2615840643
Enterobacter sp. OV724	OV724	2758568622
Enterobacter sp. PDC34	PDC34	2690315661
Fictibacillus sp. BK138	BK138	2799112232
Filimonas sp. YR581	YR581	2757320532
Flavobacterium sp. CF108	CF108	2693429823
Flavobacterium sp. CF136	CF136	2513020052
Flavobacterium sp. FV08	FV08	2615840595
Flavobacterium sp. GV028	GV028	2739367858
Flavobacterium sp. GV029	GV029	2739367857
Flavobacterium sp. GV030	GV030	2738541285
Flavobacterium sp. GV063	GV063	2738543007
Flavobacterium sp. GV069	GV069	2738541279
Flavobacterium sp. OV086	OV086	2609459741
Herbaspirillum sp. CF444	CF444	2511231003
Herbaspirillum sp. YR522	YR522	2511231026
Herbiconiux sp. YR403	YR403	2585428094
Hymenobacter sp. YR204	YR204	2739367866
Janthinobacterium sp. OK676	OK676	2609459643
Janthinobacterium sp. YR213	YR213	2690315660
Kitasatospora sp. OK780	OK780	2718217689
Kocuria sp. OV113	OV113	2739367653
Larkinella sp. BK230	BK230	2802428837
Leifsonia sp. BK543	BK543	2799113267
Leifsonia sp. OV430	OV430	2758568661
Luteibacter sp. OK325	OK325	2738543009
Lysinibacillus sp. BK089	BK089	2799112248
Lysinibacillus sp. YR326	YR326	2615840593
Lysobacter sp. CF310	CF310	2616644831
Lysobacter sp. YR284	YR284	2615840641
Massilia sp. CF038	CF038	2690315615
Massilia sp. GV016	GV016	2738541300
Massilia sp. GV024	GV024	2757320414
Massilia sp. GV045	GV045	2738543018
Massilia sp. GV090	GV090	2738541280
Massilia sp. GV097	GV097	2738543030
Massilia sp. PDC64	PDC64	2684623005
Mesorhizobium sp. AP09	AP09	2758568520
Mesorhizobium sp. YR577	YR577	2687453760
Methylibium sp. CF059	CF059	2585428062
Methylibium sp. CF468	CF468	2585428058
Methylibium sp. YR605	YR605	2585428057
Methylobacterium sp. AP11	AP11	2609459615
Methylobacterium sp. BK227	BK227	2795386104
Methylobacterium sp. GV094	GV094	2738541281
Methylobacterium sp. GV104	GV104	2738543032
Methylobacterium sp. YR596	YR596	2615840644
Methylobacterium sp. YR668	YR668	2609459632
Microbacterium sp. BK664	BK664	2799112235
Microbacterium sp. BK668	BK668	2799112233
Microbacterium sp. CF046	CF046	2609459760
Microbacterium sp. CF332	CF332	2609459766
Microbacterium sp. CF335	CF335	2585428157
Microterricola sp. OV434	OV434	2758568040
Mitsuaria sp. PDC51	PDC51	2690315655
Mucilaginibacter sp. OK098	OK098	2609459642
Mucilaginibacter sp. OK268	OK268	2690315638
Mucilaginibacter sp. OK283	OK283	2684623006
Mucilaginibacter sp. OV119	OV119	2757320427
Mucilaginibacter sp. YR332	YR332	2616644844
Mycobacterium sp. BK086	BK086	2799112245
Mycobacterium sp. BK558	BK558	2799112228
Mycobacterium sp. OK887	OK887	2738541356
Mycobacterium sp. OK889	OK889	2738541264
Mycobacterium sp. YR708	YR708	2738541274
Mycobacterium sp. YR782	YR782	2738543028
Niastella sp. CF465	CF465	2738541278
Nocardioides sp. CF167	CF167	2738541305
Nocardioides sp. CF204	CF204	2739367862
Nocardioides sp. CF479	CF479	2739367898
Nocardioides sp. YR527	YR527	2684622998
Novosphingobium sp. AP12	AP12	2510917021
Novosphingobium sp. CF614	CF614	2687453689
Novosphingobium sp. GV002	GV002	2739367664
Novosphingobium sp. GV010	GV010	2757320443
Novosphingobium sp. GV011	GV011	2757320424
Novosphingobium sp. GV013	GV013	2739367865
Novosphingobium sp. GV022	GV022	2757320419
Novosphingobium sp. GV026	GV026	2757320425
Novosphingobium sp. GV027	GV027	2738541275
Novosphingobium sp. GV055	GV055	2738543022
Novosphingobium sp. GV057	GV057	2757320435
Novosphingobium sp. GV061	GV061	2738541304
Novosphingobium sp. GV064	GV064	2738543033
Novosphingobium sp. GV070	GV070	2757320420
Novosphingobium sp. GV076	GV076	2757320421
Novosphingobium sp. GV078	GV078	2757320426
Novosphingobium sp. GV079	GV079	2738541301
Paenibacillus chondroitinus OK414	OK414	2585428059
Paenibacillus sp. BC26	BC26	2690315656
Paenibacillus sp. BK033	BK033	2799112226
Paenibacillus sp. BK673	BK673	2795386125
Paenibacillus sp. BK736	BK736	2795386115
Paenibacillus sp. CF095	CF095	2690315662
Paenibacillus sp. CF384	CF384	2690315634
Paenibacillus sp. OK003	OK003	2687453683
Paenibacillus sp. OK060	OK060	2684623002
Paenibacillus sp. OK076	OK076	2690315677
Paenibacillus sp. OV031	OV031	2616644976
Paenibacillus sp. OV191	OV191	2757320429
Paenibacillus sp. OV219	OV219	2690315629
Paenibacillus sp. PDC88	PDC88	2693429827
Paenibacillus sp. YR247	YR247	2615840634
Paenisporosarcina sp. OV554	OV554	2738541299
Pantoea sp. BK028	BK028	2799112224
Pantoea sp. GM01	GM01	2511231035
Pantoea sp. OV426	OV426	2690315639
Pantoea sp. YR343	YR343	2511231025
Pantoea sp. YR512	YR512	2690315618
Pantoea sp. YR525	YR525	2690315619
Paraburkholderia sp. BT03	BT03	2711768613
Paraburkholderia sp. CF099	CF099	2711768633
Paraburkholderia sp. CF145	CF145	2713897432
Paraburkholderia sp. GV052	GV052	2738541306
Paraburkholderia sp. GV060	GV060	2738543008
Paraburkholderia sp. GV068	GV068	2738541298
Paraburkholderia sp. GV072	GV072	2738543002
Paraburkholderia sp. GV073	GV073	2738541296
Paraburkholderia sp. OK233	OK233	2711768632
Paraburkholderia sp. OK806	OK806	2711768653
Paraburkholderia sp. OV446	OV446	2757320428
Paraburkholderia sp. OV555	OV555	2757320521
Paraburkholderia sp. PDC91	PDC91	2757320513
Paraburkholderia sp. YR277	YR277	2711768617
Paraburkholderia sp. YR281	YR281	2615840636
Paraburkholderia sp. YR290	YR290	2711768647
Paraburkholderia sp. YR520	YR520	2615840633
Pedobacter sp. CF074	CF074	2738541302
Pedobacter sp. CF523	CF523	2739367656
Pedobacter sp. OK291	OK291	2739367651
Pedobacter sp. OK626	OK626	2609459674
Pedobacter sp. OK628	OK628	2738543023
Pedobacter sp. OK701	OK701	2738541283
Pedobacter sp. OV280	OV280	2757320436
Pedobacter sp. YR016	YR016	2738541284
Pedobacter sp. YR510	YR510	2739367663
Pelomonas sp. BT06	BT06	2738541337
Phyllobacterium sp. OV277	OV277	2687453676
Phyllobacterium sp. YR531	YR531	2511231027
Phyllobacterium sp. YR620	YR620	2690315616
Plantibacter sp. YR521	YR521	2758568592
Pleomorphomonas sp. CF100	CF100	2738543031
Polaromonas sp. CF318	CF318	2511231002
Polaromonas sp. OV174	OV174	2609459740
Polaromonas sp. YR568	YR568	2615840640
Promicromonospora sp. AC04	AC04	2738541272
Promicromonospora sp. CF082	CF082	2738543027
Promicromonospora sp. YR516	YR516	2739367654
Pseudomonas sp. GM102	GM102	2511231004
Pseudomonas sp. GM16	GM16	2511231031
Pseudomonas sp. GM17	GM17	2511231006
Pseudomonas sp. GM18	GM18	2511231007
Pseudomonas sp. GM21	GM21	2511231008
Pseudomonas sp. GM24	GM24	2511231032
Pseudomonas sp. GM25	GM25	2511231010
Pseudomonas sp. GM30	GM30	2511231011
Pseudomonas sp. GM33	GM33	2511231012
Pseudomonas sp. GM41(2012)	GM41(2012)	2511231013
Pseudomonas sp. GM48	GM48	2511231014
Pseudomonas sp. GM49	GM49	2511231015
Pseudomonas sp. GM50	GM50	2511231016
Pseudomonas sp. GM55	GM55	2511231017
Pseudomonas sp. GM60	GM60	2511231018
Pseudomonas sp. GM67	GM67	2511231019
Pseudomonas sp. GM74	GM74	2511231020
Pseudomonas sp. GM78	GM78	2511231021
Pseudomonas sp. GM79	GM79	2511231022
Pseudomonas sp. GM80	GM80	2511231023
Pseudomonas sp. GM84	GM84	2511231024
Pseudomonas sp. GV012	GV012	2738543016
Pseudomonas sp. GV021	GV021	2738541271
Pseudomonas sp. GV034	GV034	2757320411
Pseudomonas sp. GV041	GV041	2738543015
Pseudomonas sp. GV047	GV047	2738541309
Pseudomonas sp. GV054	GV054	2738543020
Pseudomonas sp. GV058	GV058	2738541282
Pseudomonas sp. GV062	GV062	2757320437
Pseudomonas sp. GV071	GV071	2738543021
Pseudomonas sp. GV077	GV077	2738541265
Pseudomonas sp. GV082	GV082	2757320413
Pseudomonas sp. GV085	GV085	2738543004
Pseudomonas sp. GV086	GV086	2757320447
Pseudomonas sp. GV087	GV087	2738541294
Pseudomonas sp. GV088	GV088	2757320529
Pseudomonas sp. GV091	GV091	2738543025
Pseudomonas sp. GV101	GV101	2757320441
Pseudomonas sp. GV105	GV105	2738541303
Pseudomonas sp. NP10-3	NP10-3	2757320523
Pseudomonas sp. NP28-5	NP28-5	2757320439
Pseudomonas sp. OK266	OK266	2609459675
Pseudomonas sp. OK272	OK272	2609459710
Pseudomonas sp. OK602	OK602	2609459712
Pseudomonas sp. OV081	OV081	2757320522
Pseudomonas sp. OV144	OV144	2757320538
Pseudomonas sp. OV184	OV184	2758568605
Pseudomonas sp. OV221	OV221	2757320533
Pseudomonas sp. OV226	OV226	2757320525
Pseudomonas sp. OV286	OV286	2757320438
Pseudomonas sp. OV341	OV341	2757320528
Pseudomonas sp. OV397	OV397	2757320432
Pseudomonas sp. OV467	OV467	2757320431
Pseudomonas sp. OV508	OV508	2757320530
Pseudomonas sp. OV529	OV529	2757320430
Pseudomonas sp. OV546	OV546	2684623003
Pseudomonas sp. OV577	OV577	2757320524
Pseudomonas sp. OV657	OV657	2757320527
Pseudomonas sp. PDC86	PDC86	2687453791
Pseudoxanthomonas sp. CF125	CF125	2615840523
Pseudoxanthomonas sp. CF385	CF385	2690315626
Pseudoxanthomonas sp. GM95	GM95	2690315633
Pseudoxanthomonas sp. YR558	YR558	2690315625
Psychrobacillus sp. OK028	OK028	2687453675
Psychrobacillus sp. OK032	OK032	2690315620
Pusillimonas sp. YR330	YR330	2739367655
Rahnella aquatilis OV588	OV588	2585427592
Rahnella aquatilis OV744	OV744	2585427591
Ralstonia sp. GV074	GV074	2757320434
Rhizobacter sp. OV335	OV335	2588253510
Rhizobium alamii YR540	YR540	2582581298
Rhizobium alamii YR584	YR584	2585427529
Rhizobium leguminosarum CF307	CF307	2585427528
Rhizobium leguminosarum OV152	OV152	2585427526
Rhizobium leguminosarum OV483	OV483	2582581299
Rhizobium leguminosarum YR374	YR374	2585427527
Rhizobium rhizogenes CF262	CF262	2585428125
Rhizobium rhizogenes CF263	CF263	2585427609
Rhizobium rhizogenes OK036	OK036	2582581316
Rhizobium rhizogenes OV677	OV677	2585427608
Rhizobium sp. AP16	AP16	2510917022
Rhizobium sp. BK068	BK068	2795386132
Rhizobium sp. BK251	BK251	2795386131
Rhizobium sp. BK315	BK315	2795386126
Rhizobium sp. BK333	BK333	2799112289
Rhizobium sp. BK376	BK376	2795386123
Rhizobium sp. BK398	BK398	2795386130
Rhizobium sp. BK418	BK418	2795386128
Rhizobium sp. BK696	BK696	2799112241
Rhizobium sp. CF048	CF048	2585427590
Rhizobium sp. CF080	CF080	2562617114
Rhizobium sp. CF097	CF097	2582581866
Rhizobium sp. CF122	CF122	2510917028
Rhizobium sp. CF142	CF142	2510917030
Rhizobium sp. CF258	CF258	2582581865
Rhizobium sp. CF394	CF394	2582581294
Rhizobium sp. GV031	GV031	2738541293
Rhizobium sp. OK494	OK494	2582581308
Rhizobium sp. OK665	OK665	2582581283
Rhizobium sp. OV201	OV201	2582581867
Rhizobium sp. PDC82	PDC82	2690315628
Rhizobium sp. PDO1-076	PDO1-076	2510461069
Rhizobium sp. YR060	YR060	2582581307
Rhizobium sp. YR295	YR295	2582581306
Rhizobium sp. YR519	YR519	2582581304
Rhizobium sp. YR528	YR528	2585427594
Rhizobium tropici CF286	CF286	2585427593
Rhizobium tropici YR530	YR530	2585427531
Rhizobium tropici YR635	YR635	2585427530
Rhizobiumrhizogenes YR147	YR147	2582581315
Rhodanobacter sp. OK091	OK091	2690315657
Rhodococcus sp. OK269	OK269	2738543034
Rhodococcus sp. OK270	OK270	2737472030
Rhodococcus sp. OK302	OK302	2713897328
Rhodococcus sp. OK519	OK519	2738543005
Rhodococcus sp. OK551	OK551	2738541308
Rhodococcus sp. OK611	OK611	2738543011
Rhodoferax sp. YR267	YR267	2757320531
Roseateles sp. YR242	YR242	2615840637
Sphingobium sp. AP49	AP49	2512564014
Sphingobium sp. AP50	AP50	2687453790
Sphingobium sp. YR657	YR657	2687453679
Sphingobium sp. YR768	YR768	2687453792
Sphingomonas sp. BK036	BK036	2799112244
Sphingomonas sp. BK235	BK235	2795386133
Sphingomonas sp. CF311	CF311	2758568039
Sphingomonas sp. OK281	OK281	2690315632
Sphingomonas sp. OV641	OV641	2684623004
Sphingomonas sp. YR710	YR710	2687453684
Sphingomonas wittichii YR128	YR128	2582581305
Sphingopyxis sp. YR583	YR583	2687453811
Stenotrophomonas sp. BK441	BK441	2799112234
Stenotrophomonas sp. CF319	CF319	2758568591
Stenotrophomonas sp. YR243	YR243	2617270730
Stenotrophomonas sp. YR347	YR347	2693429819
Stenotrophomonas sp. YR399	YR399	2695420952
Streptomyces atratus OK008	OK008	2582581312
Streptomyces atratus OK807	OK807	2616644941
Streptomyces mirabilis OK461	OK461	2616644814
Streptomyces mirabilis OV308	OV308	2582581313
Streptomyces mirabilis YR139	YR139	2582581314
Streptomyces sp. BK022	BK022	2799112265
Streptomyces sp. BK038	BK038	2795386112
Streptomyces sp. BK042	BK042	2795386124
Streptomyces sp. BK141	BK141	2795386108
Streptomyces sp. BK161	BK161	2795386114
Streptomyces sp. BK205	BK205	2795386106
Streptomyces sp. BK208	BK208	2795386122
Streptomyces sp. BK215	BK215	2802428825
Streptomyces sp. BK239	BK239	2799112261
Streptomyces sp. BK308	BK308	2795386111
Streptomyces sp. BK329	BK329	2795386109
Streptomyces sp. BK335	BK335	2795386107
Streptomyces sp. BK340	BK340	2795386105
Streptomyces sp. BK387	BK387	2795386134
Streptomyces sp. BK438	BK438	2795386135
Streptomyces sp. BK447	BK447	2795386113
Streptomyces sp. BK561	BK561	2795386110
Streptomyces sp. BK674	BK674	2795386116
Streptomyces sp. CF124	CF124	2609459763
Streptomyces sp. CF386	CF386	2615840541
Streptomyces sp. OK006	OK006	2639763183
Streptomyces sp. OK074	OK074	2639762959
Streptomyces sp. OK210	OK210	2615840540
Streptomyces sp. OK228	OK228	2721755846
Streptomyces sp. OK885	OK885	2716884858
Streptomyces sp. OV198	OV198	2718217699
Streptomyces sp. OV320	OV320	2634166429
Streptomyces sp. OV450	OV450	2639763148
Streptomyces sp. YR375	YR375	2615840635
Tardiphaga sp. CF115	CF115	2758568495
Tardiphaga sp. OK245	OK245	2609459751
Tardiphaga sp. OK246	OK246	2609459765
Tardiphaga sp. OV697	OV697	2757320514
Tardiphaga sp. YR296	YR296	2758568519
Tumebacillus sp. BK434	BK434	2795386103
Variovorax sp. BK119	BK119	2799112243
Variovorax sp. BK151	BK151	2799112225
Variovorax sp. BK370	BK370	2795386127
Variovorax sp. BK460	BK460	2795386117
Variovorax sp. BT01	BT01	2738543013
Variovorax sp. CF079	CF079	2687453692
Variovorax sp. CF313	CF313	2513020051
Variovorax sp. GV004	GV004	2757320526
Variovorax sp. GV008	GV008	2738541307
Variovorax sp. GV014	GV014	2757320433
Variovorax sp. GV035	GV035	2757320412
Variovorax sp. GV040	GV040	2738543019
Variovorax sp. GV042	GV042	2757320422
Variovorax sp. GV051	GV051	2738541277
Variovorax sp. OK202	OK202	2687453690
Variovorax sp. OK212	OK212	2690315635
Variovorax sp. OK605	OK605	2609459724
Variovorax sp. OV084	OV084	2687453687
Variovorax sp. OV329	OV329	2687453688
Variovorax sp. OV700	OV700	2687453678
Variovorax sp. PDC80	PDC80	2687453681
Variovorax sp. YR216	YR216	2690315647
Variovorax sp. YR266	YR266	2687453812
Variovorax sp. YR634	YR634	2690315617
Variovorax sp. YR750	YR750	2687453686
Variovorax sp. YR752	YR752	2734482178
Viridibacillus sp. OK051	OK051	2716884256