ID	Phylum	Class
S000015295	Actinobacteria	Actinobacteria
S000022350	Actinobacteria	Actinobacteria
S002228198	Actinobacteria	Actinobacteria
S003614093	Actinobacteria	Actinobacteria
S001611178	Actinobacteria	Actinobacteria
S000388178	Actinobacteria	Actinobacteria
S003929062	Actinobacteria	Actinobacteria
S000014419	Actinobacteria	Actinobacteria
S002221860	Actinobacteria	Actinobacteria
S004499029	Actinobacteria	Actinobacteria
S000129061	Actinobacteria	Actinobacteria
S003715306	Actinobacteria	Actinobacteria
S002226009	Actinobacteria	Actinobacteria
S003312013	Aquificae	Aquificae
S000530401	Bacteroidetes	Bacteroidia
S000014216	Bacteroidetes	Bacteroidia
S000482288	Bacteroidetes	Bacteroidia
S000482277	Bacteroidetes	Bacteroidia
S000002840	Bacteroidetes	Bacteroidia
S000016521	Bacteroidetes	Bacteroidia
S000528922	Bacteroidetes	Bacteroidia
S004255318	Bacteroidetes	Flavobacteriia
S004479956	Bacteroidetes	Sphingobacteriia
S000125349	Bacteroidetes	Cytophagia
S000144976	Bacteroidetes	"unclassified_""Bacteroidetes"""
S002445450	Chloroflexi	Anaerolineae
S000384427	Chloroflexi	Caldilineae
S004217333	Chloroflexi	Chloroflexia
S000701196	Chloroflexi	Ktedonobacteria
S000460079	Chloroflexi	Thermomicrobia
S000824434	Chloroflexi	"unclassified_""Chloroflexi"""
S004069663	Deferribacteres	Deferribacteres
S000711122	Deinococcus-Thermus	Deinococci
S000436591	Fibrobacteres	Fibrobacteria
S003298486	Fibrobacteres	Chitinivibrionia
S000417700	Fusobacteria	Fusobacteriia
S003084051	Gemmatimonadetes	Gemmatimonadetes
S000941883	Nitrospirae	Nitrospira
S003553191	Planctomycetes	Planctomycetia
S001545812	Planctomycetes	Phycisphaerae
S002350615	Proteobacteria	Alphaproteobacteria
S003749373	Proteobacteria	Alphaproteobacteria
S000427874	Proteobacteria	Alphaproteobacteria
S004080745	Proteobacteria	Alphaproteobacteria
S000395526	Proteobacteria	Alphaproteobacteria
S004450796	Proteobacteria	Alphaproteobacteria
S000543578	Proteobacteria	Alphaproteobacteria
S000381861	Proteobacteria	Alphaproteobacteria
S003744153	Proteobacteria	Alphaproteobacteria
S000409760	Proteobacteria	Alphaproteobacteria
S004227383	Proteobacteria	Alphaproteobacteria
S004088492	Proteobacteria	Alphaproteobacteria
S000543601	Proteobacteria	Alphaproteobacteria
S000691480	Proteobacteria	Alphaproteobacteria
S004084335	Proteobacteria	Alphaproteobacteria
S003925660	Proteobacteria	Alphaproteobacteria
S004088788	Proteobacteria	Alphaproteobacteria
S003290529	Proteobacteria	Alphaproteobacteria
S004214284	Proteobacteria	Alphaproteobacteria
S004044547	Proteobacteria	Alphaproteobacteria
S003312189	Proteobacteria	Alphaproteobacteria
S000431760	Proteobacteria	Alphaproteobacteria
S004117904	Proteobacteria	Alphaproteobacteria
S004457502	Proteobacteria	Alphaproteobacteria
S003716563	Proteobacteria	Alphaproteobacteria
S002912225	Proteobacteria	Alphaproteobacteria
S004075854	Proteobacteria	Alphaproteobacteria
S000615544	Proteobacteria	Alphaproteobacteria
S004489363	Proteobacteria	Alphaproteobacteria
S004504758	Proteobacteria	Alphaproteobacteria
S003715969	Proteobacteria	Alphaproteobacteria
S004489159	Proteobacteria	Alphaproteobacteria
S002954104	Proteobacteria	Alphaproteobacteria
S003264558	Proteobacteria	Alphaproteobacteria
S001014147	Proteobacteria	Alphaproteobacteria
S001169733	Proteobacteria	Alphaproteobacteria
S000145112	Proteobacteria	Alphaproteobacteria
S000942675	Proteobacteria	Alphaproteobacteria
S001875450	Proteobacteria	Alphaproteobacteria
S000661772	Proteobacteria	Alphaproteobacteria
S002964864	Proteobacteria	Alphaproteobacteria
S000769476	Proteobacteria	Alphaproteobacteria
S000112624	Proteobacteria	Alphaproteobacteria
S001096819	Proteobacteria	Alphaproteobacteria
S001338534	Proteobacteria	Betaproteobacteria
S003784696	Proteobacteria	Betaproteobacteria
S000548344	Proteobacteria	Betaproteobacteria
S004234107	Proteobacteria	Betaproteobacteria
S000860375	Proteobacteria	Betaproteobacteria
S000711689	Proteobacteria	Betaproteobacteria
S004229006	Proteobacteria	Betaproteobacteria
S004068561	Proteobacteria	Betaproteobacteria
S004343870	Proteobacteria	Betaproteobacteria
S003810879	Proteobacteria	Betaproteobacteria
S004263693	Proteobacteria	Betaproteobacteria
S000711743	Proteobacteria	Betaproteobacteria
S002917511	Proteobacteria	Betaproteobacteria
S004258674	Proteobacteria	Betaproteobacteria
S003748609	Proteobacteria	Betaproteobacteria
S004071099	Proteobacteria	Deltaproteobacteria
S003290224	Proteobacteria	Deltaproteobacteria
S004066300	Proteobacteria	Epsilonproteobacteria
S001417996	Proteobacteria	Gammaproteobacteria
S004499508	Proteobacteria	Gammaproteobacteria
S003286518	Proteobacteria	Gammaproteobacteria
S000653580	Proteobacteria	Gammaproteobacteria
S000749561	Proteobacteria	Gammaproteobacteria
S002445922	Proteobacteria	Gammaproteobacteria
S004051338	Proteobacteria	Gammaproteobacteria
S001872356	Proteobacteria	Gammaproteobacteria
S000392292	Proteobacteria	Gammaproteobacteria
S004507336	Proteobacteria	Gammaproteobacteria
S004496244	Proteobacteria	Gammaproteobacteria
S000629410	Proteobacteria	Gammaproteobacteria
S004213456	Proteobacteria	Gammaproteobacteria
S000388547	Proteobacteria	Gammaproteobacteria
S000736551	Proteobacteria	Gammaproteobacteria
S000127250	Proteobacteria	Gammaproteobacteria
S001170359	Proteobacteria	Gammaproteobacteria
S000015046	Proteobacteria	Gammaproteobacteria
S002909533	Proteobacteria	Gammaproteobacteria
S000425207	Proteobacteria	Gammaproteobacteria
S002965535	Proteobacteria	Gammaproteobacteria
S000926443	Proteobacteria	Gammaproteobacteria
S000407784	Proteobacteria	Gammaproteobacteria
S000490872	Proteobacteria	Gammaproteobacteria
S000376022	Proteobacteria	Gammaproteobacteria
S002960786	Proteobacteria	Gammaproteobacteria
S002288378	Proteobacteria	Gammaproteobacteria
S000386383	Proteobacteria	Gammaproteobacteria
S004452581	Proteobacteria	Gammaproteobacteria
S003284698	Proteobacteria	Gammaproteobacteria
S004226191	Proteobacteria	Gammaproteobacteria
S004082540	Proteobacteria	Gammaproteobacteria
S004493192	Proteobacteria	Gammaproteobacteria
S004533608	Proteobacteria	Gammaproteobacteria
S003747771	Proteobacteria	Gammaproteobacteria
S004458108	Proteobacteria	Gammaproteobacteria
S000402912	Proteobacteria	Gammaproteobacteria
S004506684	Proteobacteria	Gammaproteobacteria
S001612668	Proteobacteria	Gammaproteobacteria
S004214023	Proteobacteria	Gammaproteobacteria
S004263708	Proteobacteria	Gammaproteobacteria
S000388106	Proteobacteria	Gammaproteobacteria
S000604153	Proteobacteria	Gammaproteobacteria
S000428186	Proteobacteria	Gammaproteobacteria
