ID	Phylum	Class
S003715306	Actinobacteria	Actinobacteria
S003614093	Actinobacteria	Actinobacteria
S001611178	Actinobacteria	Actinobacteria
S000014419	Actinobacteria	Actinobacteria
S000015295	Actinobacteria	Actinobacteria
S000022350	Actinobacteria	Actinobacteria
S000129061	Actinobacteria	Actinobacteria
S004499029	Actinobacteria	Actinobacteria
S002228198	Actinobacteria	Actinobacteria
S002226009	Actinobacteria	Actinobacteria
S000388178	Actinobacteria	Actinobacteria
S002221860	Actinobacteria	Actinobacteria
S003929062	Actinobacteria	Actinobacteria
S003312013	Aquificae	Aquificae
S003312029	Aquificae	Aquificae
S004062452	Aquificae	Aquificae
S003312030	Aquificae	Aquificae
S000002840	Bacteroidetes	Bacteroidia
S000014216	Bacteroidetes	Bacteroidia
S000016521	Bacteroidetes	Bacteroidia
S000482277	Bacteroidetes	Bacteroidia
S000482288	Bacteroidetes	Bacteroidia
S000528922	Bacteroidetes	Bacteroidia
S000530401	Bacteroidetes	Bacteroidia
S004508391	Bacteroidetes	Flavobacteriia
S004508380	Bacteroidetes	Flavobacteriia
S000776099	Bacteroidetes	Flavobacteriia
S003784718	Bacteroidetes	Flavobacteriia
S004062922	Bacteroidetes	Flavobacteriia
S004255318	Bacteroidetes	Flavobacteriia
S004478786	Bacteroidetes	Flavobacteriia
S003303947	Bacteroidetes	Sphingobacteriia
S004479956	Bacteroidetes	Sphingobacteriia
S001199060	Bacteroidetes	Sphingobacteriia
S002351496	Bacteroidetes	Sphingobacteriia
S004091370	Bacteroidetes	Sphingobacteriia
S003710953	Bacteroidetes	Sphingobacteriia
S004051788	Bacteroidetes	Sphingobacteriia
S000496237	Bacteroidetes	Sphingobacteriia
S000125349	Bacteroidetes	Cytophagia
S003315611	Bacteroidetes	Cytophagia
S003615114	Bacteroidetes	Cytophagia
S001239092	Bacteroidetes	Cytophagia
S003263001	Bacteroidetes	Cytophagia
S003262995	Bacteroidetes	Cytophagia
S003640017	Bacteroidetes	Cytophagia
S000144976	Bacteroidetes	"unclassified_""Bacteroidetes"""
S000337409	Bacteroidetes	"unclassified_""Bacteroidetes"""
S000540513	Bacteroidetes	"unclassified_""Bacteroidetes"""
S000624820	Bacteroidetes	"unclassified_""Bacteroidetes"""
S000624831	Bacteroidetes	"unclassified_""Bacteroidetes"""
S000641418	Bacteroidetes	"unclassified_""Bacteroidetes"""
S002445450	Chloroflexi	Anaerolineae
S000384427	Chloroflexi	Caldilineae
S001335123	Chloroflexi	Chloroflexia
S000015122	Chloroflexi	Chloroflexia
S004217333	Chloroflexi	Chloroflexia
S003919390	Chloroflexi	Chloroflexia
S000701196	Chloroflexi	Ktedonobacteria
S000460079	Chloroflexi	Thermomicrobia
S000824434	Chloroflexi	"unclassified_""Chloroflexi"""
S001610782	Deferribacteres	Deferribacteres
S000013338	Deferribacteres	Deferribacteres
S002438562	Deferribacteres	Deferribacteres
S000340795	Deferribacteres	Deferribacteres
S004069663	Deferribacteres	Deferribacteres
S000003497	Deinococcus-Thermus	Deinococci
S000515726	Deinococcus-Thermus	Deinococci
S000711122	Deinococcus-Thermus	Deinococci
S001574466	Deinococcus-Thermus	Deinococci
S002446371	Deinococcus-Thermus	Deinococci
S002908492	Deinococcus-Thermus	Deinococci
S000436591	Fibrobacteres	Fibrobacteria
S002167176	Fibrobacteres	Fibrobacteria
S003298486	Fibrobacteres	Chitinivibrionia
S003259414	Fusobacteria	Fusobacteriia
S000367143	Fusobacteria	Fusobacteriia
S000417700	Fusobacteria	Fusobacteriia
S001886074	Fusobacteria	Fusobacteriia
S001886183	Fusobacteria	Fusobacteriia
S002236404	Fusobacteria	Fusobacteriia
S003281986	Fusobacteria	Fusobacteriia
S003282169	Fusobacteria	Fusobacteriia
S003084051	Gemmatimonadetes	Gemmatimonadetes
S004044870	Gemmatimonadetes	Gemmatimonadetes
S000261494	Nitrospirae	Nitrospira
S000941883	Nitrospirae	Nitrospira
S002474114	Planctomycetes	Planctomycetia
S002240223	Planctomycetes	Planctomycetia
S002440547	Planctomycetes	Planctomycetia
S000339479	Planctomycetes	Planctomycetia
S004540175	Planctomycetes	Planctomycetia
S003553191	Planctomycetes	Planctomycetia
S001545812	Planctomycetes	Phycisphaerae
S000112624	Proteobacteria	Alphaproteobacteria
S000431760	Proteobacteria	Alphaproteobacteria
S000769476	Proteobacteria	Alphaproteobacteria
S000996003	Proteobacteria	Alphaproteobacteria
S001096819	Proteobacteria	Alphaproteobacteria
S004489363	Proteobacteria	Alphaproteobacteria
S004088492	Proteobacteria	Alphaproteobacteria
S003264558	Proteobacteria	Alphaproteobacteria
S004229563	Proteobacteria	Alphaproteobacteria
S004080745	Proteobacteria	Alphaproteobacteria
S004044547	Proteobacteria	Alphaproteobacteria
S004214284	Proteobacteria	Alphaproteobacteria
S001014147	Proteobacteria	Alphaproteobacteria
S002350615	Proteobacteria	Alphaproteobacteria
S002964864	Proteobacteria	Alphaproteobacteria
S003312189	Proteobacteria	Alphaproteobacteria
S004084335	Proteobacteria	Alphaproteobacteria
S004216587	Proteobacteria	Alphaproteobacteria
S002912225	Proteobacteria	Alphaproteobacteria
S002952264	Proteobacteria	Alphaproteobacteria
S002954104	Proteobacteria	Alphaproteobacteria
S002954107	Proteobacteria	Alphaproteobacteria
S002962902	Proteobacteria	Alphaproteobacteria
S003290529	Proteobacteria	Alphaproteobacteria
S003715969	Proteobacteria	Alphaproteobacteria
S004088788	Proteobacteria	Alphaproteobacteria
S004450796	Proteobacteria	Alphaproteobacteria
S004457502	Proteobacteria	Alphaproteobacteria
S004492999	Proteobacteria	Alphaproteobacteria
S004504758	Proteobacteria	Alphaproteobacteria
S003298300	Proteobacteria	Alphaproteobacteria
S001169733	Proteobacteria	Alphaproteobacteria
S000514457	Proteobacteria	Alphaproteobacteria
S000661772	Proteobacteria	Alphaproteobacteria
S001875450	Proteobacteria	Alphaproteobacteria
S003749373	Proteobacteria	Alphaproteobacteria
S004538206	Proteobacteria	Alphaproteobacteria
S000004630	Proteobacteria	Alphaproteobacteria
S000145112	Proteobacteria	Alphaproteobacteria
S000381861	Proteobacteria	Alphaproteobacteria
S000395526	Proteobacteria	Alphaproteobacteria
S000409760	Proteobacteria	Alphaproteobacteria
S000427874	Proteobacteria	Alphaproteobacteria
S000543578	Proteobacteria	Alphaproteobacteria
S000543598	Proteobacteria	Alphaproteobacteria
S000543601	Proteobacteria	Alphaproteobacteria
S000615544	Proteobacteria	Alphaproteobacteria
S000691197	Proteobacteria	Alphaproteobacteria
S000691480	Proteobacteria	Alphaproteobacteria
S000942675	Proteobacteria	Alphaproteobacteria
S001171560	Proteobacteria	Alphaproteobacteria
S003641664	Proteobacteria	Alphaproteobacteria
S003716563	Proteobacteria	Alphaproteobacteria
S003744153	Proteobacteria	Alphaproteobacteria
S003925660	Proteobacteria	Alphaproteobacteria
S004075854	Proteobacteria	Alphaproteobacteria
S004117904	Proteobacteria	Alphaproteobacteria
S004227383	Proteobacteria	Alphaproteobacteria
S004489159	Proteobacteria	Alphaproteobacteria
S000548344	Proteobacteria	Betaproteobacteria
S000711743	Proteobacteria	Betaproteobacteria
S000860375	Proteobacteria	Betaproteobacteria
S004068561	Proteobacteria	Betaproteobacteria
S004505544	Proteobacteria	Betaproteobacteria
S000711689	Proteobacteria	Betaproteobacteria
S002165105	Proteobacteria	Betaproteobacteria
S002917511	Proteobacteria	Betaproteobacteria
S004229006	Proteobacteria	Betaproteobacteria
S004234107	Proteobacteria	Betaproteobacteria
S004258674	Proteobacteria	Betaproteobacteria
S004263693	Proteobacteria	Betaproteobacteria
S003748609	Proteobacteria	Betaproteobacteria
S003810879	Proteobacteria	Betaproteobacteria
S001338534	Proteobacteria	Betaproteobacteria
S001338600	Proteobacteria	Betaproteobacteria
S003784696	Proteobacteria	Betaproteobacteria
S004343870	Proteobacteria	Betaproteobacteria
S003290177	Proteobacteria	Deltaproteobacteria
S003290182	Proteobacteria	Deltaproteobacteria
S003290224	Proteobacteria	Deltaproteobacteria
S003290290	Proteobacteria	Deltaproteobacteria
S003290341	Proteobacteria	Deltaproteobacteria
S000388171	Proteobacteria	Deltaproteobacteria
S003287656	Proteobacteria	Deltaproteobacteria
S004479456	Proteobacteria	Deltaproteobacteria
S000428869	Proteobacteria	Deltaproteobacteria
S000892237	Proteobacteria	Deltaproteobacteria
S001743626	Proteobacteria	Deltaproteobacteria
S002343638	Proteobacteria	Deltaproteobacteria
S004071099	Proteobacteria	Deltaproteobacteria
S004414964	Proteobacteria	Deltaproteobacteria
S000016405	Proteobacteria	Deltaproteobacteria
S000326786	Proteobacteria	Deltaproteobacteria
S000611470	Proteobacteria	Deltaproteobacteria
S000612593	Proteobacteria	Deltaproteobacteria
S001194315	Proteobacteria	Deltaproteobacteria
S002964297	Proteobacteria	Deltaproteobacteria
S000769006	Proteobacteria	Deltaproteobacteria
S000483791	Proteobacteria	Deltaproteobacteria
S000422130	Proteobacteria	Deltaproteobacteria
S000483806	Proteobacteria	Deltaproteobacteria
S002875685	Proteobacteria	Deltaproteobacteria
S003988528	Proteobacteria	Deltaproteobacteria
S001289640	Proteobacteria	Deltaproteobacteria
S001212017	Proteobacteria	Deltaproteobacteria
S000414955	Proteobacteria	Epsilonproteobacteria
S001079057	Proteobacteria	Epsilonproteobacteria
S001350749	Proteobacteria	Epsilonproteobacteria
S001588238	Proteobacteria	Epsilonproteobacteria
S003298404	Proteobacteria	Epsilonproteobacteria
S003617963	Proteobacteria	Epsilonproteobacteria
S004255462	Proteobacteria	Epsilonproteobacteria
S000352855	Proteobacteria	Epsilonproteobacteria
S000432842	Proteobacteria	Epsilonproteobacteria
S000486045	Proteobacteria	Epsilonproteobacteria
S000645697	Proteobacteria	Epsilonproteobacteria
S000927735	Proteobacteria	Epsilonproteobacteria
S004435547	Proteobacteria	Epsilonproteobacteria
S004435655	Proteobacteria	Epsilonproteobacteria
S004461266	Proteobacteria	Epsilonproteobacteria
S002411557	Proteobacteria	Epsilonproteobacteria
S004066300	Proteobacteria	Epsilonproteobacteria
S000127250	Proteobacteria	Gammaproteobacteria
S000392292	Proteobacteria	Gammaproteobacteria
S000653580	Proteobacteria	Gammaproteobacteria
S001170359	Proteobacteria	Gammaproteobacteria
S001417996	Proteobacteria	Gammaproteobacteria
S001612668	Proteobacteria	Gammaproteobacteria
S004533608	Proteobacteria	Gammaproteobacteria
S004051338	Proteobacteria	Gammaproteobacteria
S002909533	Proteobacteria	Gammaproteobacteria
S004213456	Proteobacteria	Gammaproteobacteria
S001872356	Proteobacteria	Gammaproteobacteria
S004214023	Proteobacteria	Gammaproteobacteria
S000388106	Proteobacteria	Gammaproteobacteria
S003747771	Proteobacteria	Gammaproteobacteria
S000407784	Proteobacteria	Gammaproteobacteria
S002445922	Proteobacteria	Gammaproteobacteria
S002960786	Proteobacteria	Gammaproteobacteria
S002965535	Proteobacteria	Gammaproteobacteria
S003286518	Proteobacteria	Gammaproteobacteria
S004493192	Proteobacteria	Gammaproteobacteria
S004496244	Proteobacteria	Gammaproteobacteria
S000926443	Proteobacteria	Gammaproteobacteria
S004263708	Proteobacteria	Gammaproteobacteria
S003284698	Proteobacteria	Gammaproteobacteria
S004452581	Proteobacteria	Gammaproteobacteria
S000604153	Proteobacteria	Gammaproteobacteria
S002288378	Proteobacteria	Gammaproteobacteria
S004458108	Proteobacteria	Gammaproteobacteria
S000629410	Proteobacteria	Gammaproteobacteria
S004082540	Proteobacteria	Gammaproteobacteria
S004507336	Proteobacteria	Gammaproteobacteria
S000376022	Proteobacteria	Gammaproteobacteria
S000388547	Proteobacteria	Gammaproteobacteria
S000425207	Proteobacteria	Gammaproteobacteria
S000490872	Proteobacteria	Gammaproteobacteria
S004226191	Proteobacteria	Gammaproteobacteria
S004499508	Proteobacteria	Gammaproteobacteria
S004506684	Proteobacteria	Gammaproteobacteria
S000428186	Proteobacteria	Gammaproteobacteria
S000015046	Proteobacteria	Gammaproteobacteria
S000386383	Proteobacteria	Gammaproteobacteria
S000402912	Proteobacteria	Gammaproteobacteria
S000736551	Proteobacteria	Gammaproteobacteria
S000749561	Proteobacteria	Gammaproteobacteria
