Actinobacteria	0.1
Aquificae	0.001
Bacteroidia	0.05
Flavobacteriia	0.001
Sphingobacteriia	0.003
Cytophagia	0.001
"unclassified_""Bacteroidetes"""	0.001
Anaerolineae	0.002
Caldilineae	0.001
Chloroflexia	0.006
Ktedonobacteria	0.001
Thermomicrobia	0.001
"unclassified_""Chloroflexi"""	0.001
Deferribacteres	0.004
Deinococci	0.002
Fibrobacteria	0.001
Chitinivibrionia	0.003
Fusobacteriia	0.001
Gemmatimonadetes	0.001
Nitrospira	0.004
Planctomycetia	0.002
Phycisphaerae	0.002
Alphaproteobacteria	0.3
Betaproteobacteria	0.1
Deltaproteobacteria	0.01
Epsilonproteobacteria	0.001
Gammaproteobacteria	0.4